# angularjs2react-cli

./: .gitignore  .mocharc.yaml  .prettierignore  README.md  import_map.json  index.cjs  jest.config.mjs  link.json  mod.ts  package-lock.json  package.json  tsconfig.generic.json
.github/workflows/: ci.yml
libraries/java/src/main/java/io/github/ng2react/: AngularJSToReact.java  Cli.java
libraries/java/src/test/java/io/github/ng2react/: AngularJSToReactTest.java
libraries/java/src/test/resources/sourceRoot/: todoComponent.js
libraries/ng2react-api-java/: pom.xml
libraries/ng2react-api-java/src/main/java/io/github/maxbilbow/ng2react/: AngularJSToReact.java  Cli.java
libraries/ng2react-api-java/src/main/java/io/github/ng2react/: AngularJSToReact.java
libraries/ng2react-api-java/src/test/java/io/github/maxbilbow/ng2react/: AngularJSToReactTest.java
libraries/ng2react-api-java/src/test/java/io/github/ng2react/: AngularJSToReactTest.java
schemas/: CliArgs.json  Commands.json  GenerationResponse.json  Options.json  SearchResult.json
src/: .eslintrc.cjs
src/lib/: Logger.ts  cli.ts  cliArgs.ts  get-output-path.ts  middleware.ts  ng2r.ts  tsconfig.json
src/lib/commands/: checkConnectionCmd.ts  convertCmd.ts  convertComponentsCmd.ts  findComponentsCmd.ts  generateReactTestCmd.ts  searchCmd.ts
src/lib/io/: writeOutput.ts
src/lib/model/: ConvertResult.ts  SearchResult.ts
src/test/: .eslintrc  placeholder.spec.ts  tsconfig.json
src/test/test_data/: todo-list.component.js
